<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./styles.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Aref+Ruqaa+Ink:wght@400;700&family=Dancing+Script:wght@400;500;600;700&family=Lobster&display=swap"
        rel="stylesheet">



</head>

<body>
    <nav>
        <h1>Menu</h1>
        <div class="line"></div>
    </nav>
    <section id="main-menu">
        <div class="card">
            <img src="" class="card-pic">
            <div class="card-body card-0">
                <div class="title-price">
                    <h3 class="card-header"></h3>
                    <p class="price"></p>
                </div>
                <p class="card-text"></p>
            </div>
        </div>
        <div class="card">

            <img src="" class="card-pic">

            <div class="card-body card-1">
                <div class="title-price">
                    <h3 class="card-header"></h3>
                    <p class="price"></p>
                </div>
                <p class="card-text"></p>
            </div>
        </div>
        <div class="card">
            <img src="" class="card-pic">
            <div class="card-body card-2">
                <div class="title-price">
                    <h3 class="card-header">Kdswda</h3>
                    <p class="price">10:00</p>
                </div>
                <p class="card-text">scsadsvcsdvcsdvsdvfsdavsdgdfgfhbfhdfhbfdhbdfhdhdfhfhhfgh</p>
            </div>
        </div>
        <div class="card">

            <img src="" class="card-pic">

            <div class="card-body card-3">
                <div class="title-price">
                    <h3 class="card-header"> </h3>
                    <p class="price"></p>
                </div>
                <p class="card-text"></p>
            </div>
        </div>
        <div class="card">

            <img src="" class="card-pic">

            <div class="card-body card-4">
                <div class="title-price">
                    <h3 class="card-header"></h3>
                    <p class="price"></p>
                </div>
                <p class="card-text"></p>
            </div>
        </div>
        <div class="card">

            <img src="" class="card-pic">

            <div class="card-body card-5">
                <div class="title-price">
                    <h3 class="card-header"></h3>
                    <p class="price"></p>
                </div>
                <p class="card-text"></p>
            </div>
        </div>
    </section>
    <div class="modal">
        <img src="./pics/bruschetta-dish.jpg" alt="" id="modal-img">
        <div class="modal-details">
            <h3 class="modal-header">Onnsicn</h3>
            <p class="modal-price">15:00</p>
        </div>
        <p class="dish-details">Some quick example text to build on the card title and make up the bulk of thecard's
            content.</p>
        <div id="btn-wrap">
            <button id="order-btn" class="modal-btn">Order</button>
            <button id="close-btn" class="modal-btn">close</button>
        </div>
    </div>
    <div class="overlay"></div>

    <script src='./scripts.js'></script>
</body>

</html>