* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  width: 100%;
  height: 100%;
}

body {
  height: 100vh;
  margin: 0%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: rgb(175 218 204 / 40%);
}

nav {
  width: 100%;
  padding: 1vh;
  display: flex;
  justify-content: center;
  border-radius: 0px 0px 20px 20px;
  background-color: rgb(95 158 160);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

nav h1 {
  margin: 20px 0;
  letter-spacing: 0.2vw;
  border-bottom: 2px solid;
  font-family: "Dancing Script", cursive;
  font-size: 3em;
}

a {
  text-decoration: none;
  color: black;
}

.nav-list a:hover,
.nav-list a:active {
  border-bottom: 1px solid azure;
  color: azure;
}

section#main-menu {
  margin: 7px;
  max-width: 1270px;
  width: 90vw;
  height: fit-content;
  padding: 1vw;
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  width: 45%;
  padding: 1vw;
  display: flex;
  align-content: flex-start;
  flex-direction: row;
  justify-content: center;
  border: 2px solid rgba(59, 107, 110, 0);
  border-radius: 11px;
}

img.card-pic {
  max-width: 200px;
  width: 60%;
  height: 100%;

  display: block;
  margin-right: 0.68vw;
  border-radius: 11px;
}

.title-price {
  border-bottom: 1.5px solid rgb(59, 107, 110);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h3.card-header {
  display: inline-block;
  font-family: "Lobster", cursive;
  font-weight: 100;
}

h3.card-header,
p.price {
  font-size: 1.3em;
  vertical-align: middle;
}

.price {
  color: rgb(59, 107, 110);
  /* font-size: 1em; */
}

p {
  margin: 0;
  font-family: "Aref Ruqaa Ink", serif;
  font-size: 1.25vw;
}

.card:hover,
.card:active {
  border: 2px solid rgb(59, 107, 110);

  border-radius: 11px;
  cursor: pointer;
}

img:hover {
  border: none;
}

.card-body {
  width: 60%;
}

/* =======================================
        MODAL STYLING
==========================================
*/
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  transform: translate(-50%, -50%);
  max-width: 500px;
  padding: 10px;
  background-color: rgb(255 255 255);
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
  z-index: 1;
}
#modal-img {
  width: 100%;
  height: auto;
  margin: 0;
}
.modal-details {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid;
  padding: 5px 0px;
}
.modal-header,
.modal-price {
  font-family: "Lobster", cursive;
  font-size: 1.5em;
}
.modal-price {
  color: rgba(15, 73, 76, 0.548);
}
.dish-details {
  word-break: break-word;
}
#btn-wrap {
  display: flex;
  justify-content: center;
  padding: 10px 0 0 0;
}
.modal-btn {
  margin: 0px 10px;
  padding: 5px;
  border-radius: 8px;
  border: none;
}
.modal-btn {
  border: 1.5px solid rgb(95 158 160);
}
.modal-btn:hover {
  background-color: rgb(95 158 160);
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  backdrop-filter: blur(3px);
  z-index: 0;
}

.hidden {
  display: none;
}

@media only screen and (max-width: 800px) {
  .card {
    width: 90%;
    height: fit-content;
    margin: 1vw;
  }

  img {
    width: 70%;
    height: 70%;
  }

  h3.card-header,
  h3.price {
    font-size: 2.5vw;
  }

  p {
    font-size: 2.3vw;
  }
}

@media only screen and (max-width: 630px) {
  body {
    height: 100vh;
    margin: 0%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  section#main-menu {
    padding: 0;
    display: flex;
    width: 100vw;
  }

  .card {
    width: 100%;
    height: auto;
    margin-right: 2vw;
  }

  img {
    width: 45%;
    height: auto;
  }

  h3.card-header {
    font-size: 4vw;
  }

  p {
    font-size: 3vw;
  }

  /* MODAL styling */

  .modal-header,
  .modal-price {
    font-family: "Lobster", cursive;
    font-size: 1.5em;
  }

  .dish-details {
    font-size: 1em;
    margin: 10px 0 30px 0;
  }
}

@media only screen and (max-width: 430px) {
  h3.card-header {
    font-size: 1em;
  }

  p {
    font-size: 3.5vw;
  }

  .img-div {
    margin-right: 2vw;
  }

  li {
    margin: 0vw 2vw;
  }
}
